contensis/cli-action/action.yml
name: "Contensis cli action"
description: "A GitHub Action for interacting with a Contensis CMS via the cli"
author: "Zengenti"
branding:
  icon: "terminal"
  color: "blue"
inputs:
  alias:
    description: "The Contensis cloud alias to connect to"
    required: true
  project-id:
    description: "The id of the project to connect to"
    required: false
    default: website
  client-id:
    description: "Client id to connect to the supplied alias"
    required: true
  shared-secret:
    description: "Shared secret to use with the supplied client id"
    required: true
  command:
    description: "Optional: which cli command to run"
    required: false
  cli-version:
    description: "Optional: pull cli from specified tag. Default: release"
    default: release
  cli-splash:
    description: "Optional: show welcome splash screen. Default: true"
    default: true

outputs:
  command-output:
    description: "The cli command output"
    value: ${{ steps.set.outputs.command-output }}

runs:
  using: "composite"
  steps:
    - name: Touch output file
      id: pwd
      shell: bash
      run: |
        touch ./output.json
        echo "pwd=$(pwd)" >> $GITHUB_OUTPUT

    - name: Pull Contensis CLI docker image and run commands
      id: cli-command
      uses: addnab/docker-run-action@v3
      with:
        image: ghcr.io/contensis/cli/main/app:${{ inputs.cli-version }}
        options: -v ${{ steps.pwd.outputs.pwd }}/output.json:/usr/src/app/output.json
        run: |
          ${{ inputs.cli-splash }} && contensis
          contensis connect ${{ inputs.alias }} -id ${{ inputs.client-id }} -s ${{ inputs.shared-secret }} -p ${{ inputs.project-id }}
          contensis get version
          contensis ${{ inputs.command || '--help' }} --output output.json

    - name: Set output variables
      id: set
      shell: bash
      run: |
        RAW=$(echo -e "`cat output.json`" | tr "\n" " " | jq -sR .)
        OUTPUT=$(echo -e $RAW)
        echo "command-output=$OUTPUT" >> $GITHUB_OUTPUT

contensis/block-push/action.yml
- name: Pull Contensis CLI docker image and run commands
  id: cli
  uses: contensis/cli-action@v1
  with:
    alias: ${{ inputs.alias }}
    project-id: ${{ inputs.project-id}}
    client-id: ${{ inputs.client-id }}
    shared-secret: ${{ inputs.shared-secret }}
    command: push block ${{ inputs.block-id }} ${{ inputs.image-uri }} ${{ inputs.branch }}${{ (inputs.release == 'true' || inputs.auto-release == 'true') && ' --release' || '' }}${{ (inputs.make-live == 'true') && ' --make-live' || '' }} --provider Github
    cli-version: ${{ inputs.cli-version }}
    cli-splash: true

contensis/block-push/action.yml
- name: Pull Contensis CLI docker image and run commands
  id: cli
  uses: contensis/cli-action@v1
  # uses: ./.github/actions/cli-action
  with:
    alias: ${{ inputs.alias }}
    project-id: ${{ inputs.project-id}}
    client-id: ${{ inputs.client-id }}
    shared-secret: ${{ inputs.shared-secret }}
    command: push block ${{ inputs.block-id }} ${{ inputs.image-uri }} ${{ github.ref_name }}${{ inputs.auto-release == 'true' && ' --release' || '' }} --provider Github --repository-url ${{ github.server_url }}/${{ github.repository }}.git --commit-id ${{ github.sha }} --commit-message "${{ github.event.head_commit.message }}" --commit-datetime ${{ github.event.head_commit.timestamp }} --author-email ${{ github.event.head_commit.author.email }} --committer-email ${{ github.event.head_commit.committer.email }}
    cli-version: release
    cli-splash: true

contensis/cli/.github/workflows/build.docker.yml
- name: Get entries from Contensis (Test `contensis/cli-action`)
  # uses: ./.github/actions/cli-action
  uses: contensis/cli-action@v1
  with:
    cli-version: latest
    command: get entries
    alias: zenhub-dev
    project-id: migratortron
    client-id: ${{ secrets.CONTENSIS_CLIENT_ID }}
    shared-secret: ${{ secrets.CONTENSIS_SHARED_SECRET }}

contensis/block-push/action.yml
- name: Pull Contensis CLI docker image and run commands
  id: cli
  uses: contensis/cli-action@v1
  # uses: ./.github/actions/cli-action
  with:
    alias: ${{ inputs.alias }}
    project-id: ${{ inputs.project-id}}
    client-id: ${{ inputs.client-id }}
    shared-secret: ${{ inputs.shared-secret }}
    command: push block ${{ inputs.block-id }} ${{ inputs.image-uri }} ${{ github.ref_name }}${{ inputs.auto-release == 'true' && ' --release' || '' }} --provider Github --repository-url ${{ github.server_url }}/${{ github.repository }}.git --commit-id ${{ github.sha }} --commit-message "${{ github.event.head_commit.message }}" --commit-datetime ${{ github.event.head_commit.timestamp }} --author-email ${{ github.event.head_commit.author.email }} --committer-email ${{ github.event.head_commit.committer.email }}
    cli-version: 1.0.0-beta.44
    cli-splash: true