contensis/cli-action/action.yml
name: "Contensis cli action"
description: "A GitHub Action for interacting with a Contensis CMS via the cli"
author: "Zengenti"
branding:
  icon: "terminal"
  color: "blue"
inputs:
  alias:
    description: "The Contensis cloud alias to connect to"
    required: true
  project-id:
    description: "The id of the project to connect to"
    required: false
    default: website
  client-id:
    description: "Client id to connect to the supplied alias"
    required: true
  shared-secret:
    description: "Shared secret to use with the supplied client id"
    required: true
  command:
    description: "Optional: which cli command to run"
    required: false

runs:
  using: "composite"
  steps:
    - name: Pull Contensis CLI docker image and run commands
      uses: addnab/docker-run-action@v3
      with:
        image: ghcr.io/contensis/node-cli/main/app:release
        run: |
          contensis
          contensis connect ${{ inputs.alias }} -id ${{ inputs.client-id }} -s ${{ inputs.shared-secret }} -p ${{ inputs.project-id }}
          contensis ${{ inputs.command || '--help' }}

contensis/cli/.github/workflows/build-docker.yml
- name: Get entries from Contensis (Test `contensis/cli-action`)
  # uses: ./.github/actions/contensis-cli
  uses: contensis/cli-action@v1
  with:
    command: get entries
    alias: zenhub-dev
    project-id: migratortron
    client-id: ${{ secrets.CONTENSIS_CLIENT_ID }}
    shared-secret: ${{ secrets.CONTENSIS_SHARED_SECRET }}